{
  "name": "IEEE-single-precision-floating-point-multiplication",
  "productName": "IEEE Single Precision Floating Point Multiplication",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . --out=../build --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcTLK/ieee-floating-point-representation.git"
  },
  "author": "ArcTLK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArcTLK/ieee-floating-point-representation/issues"
  },
  "homepage": "https://github.com/ArcTLK/ieee-floating-point-representation#readme",
  "devDependencies": {
    "electron": "^8.2.0",
    "electron-packager": "^14.2.1"
  }
}
