@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

* {
  font-family: 'Open Sans';
  user-select: none;
}

html {
  overflow: hidden;
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

[x-cloak] {
  display: none;
}

.custom-icon {
  font-size: 6rem;
  position: absolute;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.6s;
  padding: 2px 20px;
}

.custom-icon:active {
  background-image: initial !important;
  background-color: #ccc;
  transition: 0s;
}

.custom-icon.disabled {
  background-image: initial !important;
  background-color: #fff;
  opacity: 0.1 !important;
  transition: 0s;
  cursor: not-allowed;
}

.fa-angle-up {
  top: 10px;
  left: 45%;
  z-index: 10;
}

.fa-angle-down {
  bottom: 10px;
  left: 45%;
  z-index: 10;
}

.fa-angle-double-up {
  right: 10px;
  top: 10px;
  opacity: 0.2;
  z-index: 10;
}

.fa-angle-double-down {
  right: 10px;
  bottom: 10px;
  opacity: 0.2;
  z-index: 10;
}

.fa-angle-up:hover, .fa-angle-double-up:hover {
  background-image: linear-gradient(#ccc, #fff);
  opacity: 1;
}

.fa-angle-down:hover, .fa-angle-double-down:hover {
  background-image: linear-gradient(#fff, #ccc);
  opacity: 1;
}

div.section {
  text-align: center;
  transition: 1.2s ease-in;
}

div.section.hiddenAbove {
  margin-top: -1000px;
  position: absolute;
}

div.section.hiddenBelow {
  margin-top: 1000px;
  position: absolute;
}

div.sub-section {
  display: flex;
  flex-direction: row;
}

div.inner-sub-section {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
}

input[type=text] {
  display: block;
  margin: 20px auto;
  padding: 20px;
  font-size: 2rem;
  width: 85%;
  border: 2px solid #271818;
  border-radius: 8px 30%;
  outline: none;
  background-color: #FAFAFA;
}

input[type=text]:hover {
  background-color: #F5F5F5;
}

input[type=text]:focus {
  background-color: #EEE;
}

input[type=text].error {
  border: 2px solid #e00909;
}

span.error {
  position: absolute;
  z-index: 1;
  left: 20px;
  top: 6px;
  font-size: 0.8rem;
  color: #e00909;
}

div.digit {
  border-right: 1px dashed #000;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 0px 6px;
  font-size: 1.2rem;
  font-weight: 300;
}

div.digit:last-child {
  border-right: 1px solid #000;
}

div.digit:nth-child(2) {
  border-left: 1px solid #000;
}

div.digit.sign {
  background-color: #ff7373;
}

div.digit.exponent {
  background-color: #f7ff59;
}

div.digit.mantissa {
  background-color: #80ff82;
}

div.digit.sign:nth-child(2), div.digit.exponent:nth-child(10) {
  border-right: 1px solid #000;
}

div.digit.single {
  border: 1px solid #000;
}
